CPTCFG_BUILD_DMABUF_I915_MEI=y
CPTCFG_DRM_I915=m
CPTCFG_I915_NO_DRM=y
CPTCFG_DRM_I915_FORCE_PROBE="*"
CPTCFG_DRM_I915_CAPTURE_ERROR=y
CPTCFG_DRM_I915_COMPRESS_ERROR=y
CPTCFG_DRM_I915_USERPTR=y
CPTCFG_DRM_I915_PXP=y
CPTCFG_DRM_I915_DEBUGGER=y
CPTCFG_DRM_I915_INTEL_FABRIC=m
CPTCFG_MBOX_ACCESS=y
CPTCFG_DRM_I915_SVM=y
CPTCFG_DRM_I915_REQUEST_TIMEOUT=0
CPTCFG_DRM_I915_FENCE_TIMEOUT=10000
CPTCFG_DRM_I915_USERFAULT_AUTOSUSPEND=250
CPTCFG_DRM_I915_HEARTBEAT_INTERVAL=2500
CPTCFG_DRM_I915_PREEMPT_TIMEOUT=640
CPTCFG_DRM_I915_MAX_REQUEST_BUSYWAIT=8000
CPTCFG_DRM_I915_STOP_TIMEOUT=100
CPTCFG_DRM_I915_TIMESLICE_DURATION=1
CPTCFG_DRM_I915_LOW_LEVEL_TRACEPOINTS=y
